# RedisDemo

./: RedisDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RedisDemo/: .dockerignore  DockerRedisDemo.http  Dockerfile  Program.cs  RedisDemo.csproj  RedisDemo.http  appsettings.json  json.json
RedisDemo/Controllers/: CarController.cs
RedisDemo/Data/: AppDbContext.cs
RedisDemo/Data/Models/Car/: Car.cs
RedisDemo/Migrations/: 20250203120637_MigrateCarModelToDB.Designer.cs  20250203120637_MigrateCarModelToDB.cs  20250203122544_seeddata.Designer.cs  20250203122544_seeddata.cs  AppDbContextModelSnapshot.cs
RedisDemo/Properties/: launchSettings.json
RedisDemo/Repo/CarRepo/: CarServices.cs  ICarRepo.cs
RedisDemo/Repo/RedisRepo/: IRedisCacheService.cs  RedisCacheService.cs
